# Nonggo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nonggo/base/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseView.java  IModelCallback.java
app/src/main/java/com/example/nonggo/contract/: LoginContract.java
app/src/main/java/com/example/nonggo/model/: MainModel.java
app/src/main/java/com/example/nonggo/presenter/: MainPresenter.java
app/src/main/java/com/example/nonggo/view/act/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  merge_lunch.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
