[versions]
agp = "8.8.0"
comBlankjUtilcode = "1.30.7"
comGithubLygttpodRxhttputils = "2.3.3"
comTencentMmkv = "1.2.13"
fastjsonVersion = "1.2.44"
kotlin = "2.0.0"
playServicesWearable = "18.0.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
reactivexRxandroid = "2.0.2"
rxjava = "2.1.12"

[libraries]
alibaba-fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjsonVersion" }
com-tencent-mmkv3 = { module = "com.tencent:mmkv", version.ref = "comTencentMmkv" }
com-github-lygttpod-rxhttputils2 = { module = "com.github.lygttpod:RxHttpUtils", version.ref = "comGithubLygttpodRxhttputils" }
com-blankj-utilcode3 = { module = "com.blankj:utilcode", version.ref = "comBlankjUtilcode" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
reactivex-rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "reactivexRxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

