plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.nonggo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.nonggo"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.play.services.wearable
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //http
    implementation libs.com.github.lygttpod.rxhttputils2
    //工具类
    implementation libs.com.blankj.utilcode3
    //fastjson
    implementation libs.alibaba.fastjson
    //rxjava
    implementation libs.rxjava
    implementation libs.reactivex.rxandroid
    //mmkv
    implementation libs.com.tencent.mmkv3
}